{
  "name": "nidavellir-electron",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && NODE_ENV=development electron dist/main.js",
    "build": "tsc",
    "prebuild": "tsc"
  },
  "dependencies": {
    "electron": "^33.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
